
VITE_APP_ID=app-84wfn00rery9

VITE_SUPABASE_URL=https://imigzdjbcfetblntjsof.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaWd6ZGpiY2ZldGJsbnRqc29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTkxNzcsImV4cCI6MjA4MDkzNTE3N30.Qrui8VV44FsL2SQfHq7Cec68tSdX-7ayYJjZjg94600
